*
    font-family: "Times New Roman", serif
    color: rgba(var(--v-theme-on-background, 0,0,0), var(--v-high-emphasis-opacity, 0.87))

p
    font-size: 12pt
    line-height: 1.5
    margin-top: 6pt
    margin-bottom: 6pt
    text-indent: 1.25cm

blockquote
    margin-left: 4cm
    margin-right: 0
    padding: 0
    border: 0
    font-style: normal

    p
        font-size: 11pt
        line-height: 1
        text-indent: 0

h2,
h3,
h4,
h5,
h6
    margin-top: 36pt
    margin-bottom: 36pt
    line-height: 1.5
    font-weight: 700

h1
    margin-top: 0
    margin-bottom: 0
    line-height: 1.5
    font-weight: 700
    font-size: 18pt

h2
    font-size: 16pt

h3
    font-size: 14pt

h4
    font-size: 12pt

h5
    font-size: 11pt

h6
    font-size: 10pt

hr
    background-color: #eee
    border: none
    height: 5px
    padding: 0
    margin: 20px 0
    display: block
    clear: both

b, strong
    font-weight: 700

.ai-ck-page__cover-heading1
    margin: 0
    font-size: 40pt
    line-height: 1.1

.ai-ck-page__cover-heading2
    margin: 0
    font-size: 28pt
    line-height: 1.1

.ai-ck-page__cover-heading3
    margin: 0
    font-size: 18pt
    text-transform: none
    line-height: 1.1

.ai-ck-page__cover-heading4
    margin: 0
    font-size: 16pt
    text-transform: none
    line-height: 1.1

.ai-ck-page__cover-heading5
    margin: 0
    font-size: 14pt
    text-transform: none
    line-height: 1.1

.ai-ck-page__cover-heading6
    margin: 0
    font-size: 12pt
    text-transform: none
    line-height: 1.1
