.tabs-component
  margin: 0
  margin-top: 1em

.tabs-component-tabs
  border: solid 1px #ddd
  border-radius: 6px
  margin-bottom: 2px

@media (min-width: 700px)
  .tabs-component-tabs
    border: 0
    align-items: stretch
    display: flex
    justify-content: flex-start
    margin-bottom: -1px

.tabs-component-tab, .tabs-component-tab--custom
  color: #999
  font-size: 14px
  font-weight: 600
  margin-right: 0
  list-style: none

.tabs-component-tab:not(:last-child)
  border-bottom: dotted 1px #ddd

.tabs-component-tab:hover
  color: #666

.tabs-component-tab.is-active
  color: #000

.tabs-component-tab.is-disabled *, .tabs-component-tab--custom.is-disabled *
  color: #cdcdcd
  cursor: not-allowed !important

@media (min-width: 700px)
  .tabs-component-tab, .tabs-component-tab--custom
    background-color: #fff
    border: solid 1px #ddd
    border-radius: 3px 3px 0 0
    margin-right: .5em
    transform: translateY(2px)
    transition: transform .3s ease

  .tabs-component-tab.is-active, .tabs-component-tab--custom.is-active
    border-bottom: solid 1px #fff
    z-index: 2
    transform: translateY(0)

.tabs-component-tab-a, .tabs-component-tab-a--custom
  align-items: center
  color: inherit
  display: flex
  padding: .75em 1em
  text-decoration: none

.tabs-component-panels
  padding: 4em 0

@media (min-width: 700px)
  .tabs-component-panels
    background-color: #fff
    border: solid 1px #ddd
    border-radius: 0 6px 6px 6px
    box-shadow: 0 0 10px rgba(0, 0, 0, .05)
    padding: 1em 1em

.tabs-component-btn
  cursor: pointer
  background: #e1ecf4
  border-radius: 3px
  border: 1px solid #7aa7c7
  padding: 4px 8px
  color: #39739d

.tabs-component-btn:hover
  background-color: #b3d3ea
  color: #2c5777

.tabs-component-btn:active
  background-color: #a0c7e4
  box-shadow: none
  color: #2c5777

.tabs-component-tab--custom
  border-color: #e1ecf4
  color: #68838d

.tabs-component-tab--custom:hover
  border-color: #e1ecf4
  color: #39739d

.tabs-component-tab--custom.is-active
  color: #39739d
  border-color: #7aa7c7
  border-bottom: solid 1px #fff


/**
 * Nova Field Rounded Styles
 */

.ck.ck-editor__main
    position: relative
    display: flex
    flex-direction: column
    padding: 60px
    background: hsl(0, 0%, 98%)
    border-radius: 10px

.ck.ck-reset.ck-editor
    .ck.ck-toolbar
        border-radius: 10px
        border: 1px solid var(--ck-color-toolbar-border)

    .ck-editor__editable_inline
        @import "./figures.sass"
        @import "./blocks.sass"
        height: auto !important
        width: 21cm
        min-height: 29.7cm
        padding: 3cm 2cm 2cm 3cm
        border: 1px hsl(0, 0%, 82.7%) solid
        border-radius: 2px
        background: white
        box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.1)
        margin: 0 auto

        font-family: "Times New Roman", serif
        font-size: 12pt
        line-height: 1.2
        color: rgba(var(--v-theme-on-background, 0,0,0), var(--v-high-emphasis-opacity, 0.87))

.ck-responsive-form
    .ck-labeled-input
        margin-left: 0 !important
        margin-bottom: 8px !important
        display: block
        float: none !important
        width: 100% !important

.ck-widget.raw-html-embed
    .raw-html-embed__buttons-wrapper
        z-index: 10

.ck-content
    ul
        list-style: disc
        margin-top: 6pt
        margin-bottom: 6pt
        padding-left: 24pt

    ol
        list-style: decimal
        margin-top: 6pt
        margin-bottom: 6pt
        padding-left: 24pt

    li
        margin-top: 3pt
        margin-bottom: 3pt

.w-4\/5
    width: 80%

.p-sticky
    position: sticky

.max-h-full
    max-height: 100%

.nc-grid-cols-6
    grid-template-columns: repeat(6, minmax(0, 1fr))

/**
 * Style plugin custom blocks classes
 */

.ck.ck-content
    p.ai-info-box
        padding: 1.2em 2em
        border: 1px solid #fb90b4
        border-left: 10px solid #fb90b4
        border-radius: 5px

.ck.ck-button.ai-ck-page__cover-heading1,
.ck.ck-button.ai-ck-page__cover-heading2,
.ck.ck-button.ai-ck-page__cover-heading3,
.ck.ck-button.ai-ck-page__cover-heading4,
.ck.ck-button.ai-ck-page__cover-heading5,
.ck.ck-button.ai-ck-page__cover-heading6
    font-weight: bold

.ck.ck-button.ai-ck-page__cover-heading1
    font-size: 20px

.ck.ck-button.ai-ck-page__cover-heading2
    font-size: 17px

.ck.ck-button.ai-ck-page__cover-heading3
    font-size: 14px

.ck.ck-button.ai-ck-page__cover-text,
.ck.ck-button.ai-ck-page__abnt-text,
.ck.ck-button.ai-ck-page__cover-heading4,
.ck.ck-button.ai-ck-page__cover-heading5,
.ck.ck-button.ai-ck-page__cover-heading6
    font-size: 13px
